{
  "name": "@rpcraft/cli",
  "version": "0.4.0",
  "description": "RPCraft — Craft your Discord Presence. CLI, TUI, and MCP server for Discord Rich Presence.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rpc-tui": "dist/index.js"
  },
  "files": [
    "dist",
    "systemd",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --out-dir dist --format esm --clean",
    "build:web": "cd web && pnpm build",
    "dev": "tsup src/index.tsx --out-dir dist --format esm --watch",
    "dev:web": "cd web && pnpm dev",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:web": "cd web && pnpm test",
    "version": "node -p \"require('./package.json').version\"",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxckcode/discord-rpc-tui.git"
  },
  "homepage": "https://rpcraft.cloud",
  "bugs": {
    "url": "https://github.com/fxckcode/discord-rpc-tui/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xhayper/discord-rpc": "^1",
    "conf": "^13",
    "express": "^5.2.1",
    "ink": "^7",
    "react": "^19",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3"
  },
  "keywords": [
    "rpcraft",
    "discord",
    "rich-presence",
    "rpc",
    "presence",
    "tui",
    "ink",
    "mcp",
    "presence-gallery",
    "model-context-protocol"
  ],
  "author": "fxckcode",
  "license": "MIT"
}
